<xml xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel">
  <o:shapelayout v:ext="edit">
    <o:idmap v:ext="edit" data="1"/>
  </o:shapelayout>
  <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
    <v:stroke joinstyle="miter"/>
    <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype>
  <v:shape id="_x005f_x0000_s-1" o:spid="_x0000_s1028" type="#_x0000_t202" style='position:absolute;margin-left:251pt;margin-top:2pt;width:106pt;
  height:67pt;z-index:1;visibility:hidden' fillcolor="infoBackground" strokecolor="none [81]" o:insetmode="auto">
    <v:fill color2="infoBackground"/>
    <v:shadow color="none [81]" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style='mso-direction-alt:auto'>
      <div style='text-align:left'></div>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>
    1, 15, 0, 2, 3, 15, 4, 9</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>0</x:Row>
      <x:Column>0</x:Column>
    </x:ClientData>
  </v:shape>
  <v:shape id="_x005f_x0000_s0" o:spid="_x0000_s1027" type="#_x0000_t202" style='position:absolute;margin-left:251pt;margin-top:8pt;width:106pt;
  height:67pt;z-index:2;visibility:hidden' fillcolor="infoBackground" strokecolor="none [81]" o:insetmode="auto">
    <v:fill color2="infoBackground"/>
    <v:shadow color="none [81]" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style='mso-direction-alt:auto'>
      <div style='text-align:left'></div>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>
    1, 15, 0, 8, 3, 15, 4, 15</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>1</x:Row>
      <x:Column>0</x:Column>
    </x:ClientData>
  </v:shape>
  <v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
  margin-left:251pt;margin-top:113pt;width:106pt;height:67pt;z-index:3;
  visibility:hidden' fillcolor="infoBackground" strokecolor="#217346" o:insetmode="auto">
    <v:fill color2="infoBackground"/>
    <v:shadow color="none [81]" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style='mso-direction-alt:auto'>
      <div style='text-align:left'></div>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>
    1, 15, 7, 8, 3, 15, 12, 0</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>8</x:Row>
      <x:Column>0</x:Column>
    </x:ClientData>
  </v:shape>
  <v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
  margin-left:251pt;margin-top:23pt;width:106pt;height:67pt;z-index:4;
  visibility:hidden' fillcolor="infoBackground" strokecolor="none [81]" o:insetmode="auto">
    <v:fill color2="infoBackground"/>
    <v:shadow color="none [81]" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style='mso-direction-alt:auto'>
      <div style='text-align:left'></div>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>
    1, 15, 1, 8, 3, 15, 5, 15</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>2</x:Row>
      <x:Column>0</x:Column>
    </x:ClientData>
  </v:shape>
</xml>